|Adil_Register_N_VHDL
Adil_clk => Adil_storage[0].CLK
Adil_clk => Adil_storage[1].CLK
Adil_clk => Adil_storage[2].CLK
Adil_clk => Adil_storage[3].CLK
Adil_clk => Adil_storage[4].CLK
Adil_clk => Adil_storage[5].CLK
Adil_clk => Adil_storage[6].CLK
Adil_clk => Adil_storage[7].CLK
Adil_clk => Adil_storage[8].CLK
Adil_clk => Adil_storage[9].CLK
Adil_clk => Adil_storage[10].CLK
Adil_clk => Adil_storage[11].CLK
Adil_clk => Adil_storage[12].CLK
Adil_clk => Adil_storage[13].CLK
Adil_clk => Adil_storage[14].CLK
Adil_clk => Adil_storage[15].CLK
Adil_clk => Adil_storage[16].CLK
Adil_clk => Adil_storage[17].CLK
Adil_clk => Adil_storage[18].CLK
Adil_clk => Adil_storage[19].CLK
Adil_clk => Adil_storage[20].CLK
Adil_clk => Adil_storage[21].CLK
Adil_clk => Adil_storage[22].CLK
Adil_clk => Adil_storage[23].CLK
Adil_clk => Adil_storage[24].CLK
Adil_clk => Adil_storage[25].CLK
Adil_clk => Adil_storage[26].CLK
Adil_clk => Adil_storage[27].CLK
Adil_clk => Adil_storage[28].CLK
Adil_clk => Adil_storage[29].CLK
Adil_clk => Adil_storage[30].CLK
Adil_clk => Adil_storage[31].CLK
Adil_wren => Adil_storage[0].ENA
Adil_wren => Adil_storage[1].ENA
Adil_wren => Adil_storage[2].ENA
Adil_wren => Adil_storage[3].ENA
Adil_wren => Adil_storage[4].ENA
Adil_wren => Adil_storage[5].ENA
Adil_wren => Adil_storage[6].ENA
Adil_wren => Adil_storage[7].ENA
Adil_wren => Adil_storage[8].ENA
Adil_wren => Adil_storage[9].ENA
Adil_wren => Adil_storage[10].ENA
Adil_wren => Adil_storage[11].ENA
Adil_wren => Adil_storage[12].ENA
Adil_wren => Adil_storage[13].ENA
Adil_wren => Adil_storage[14].ENA
Adil_wren => Adil_storage[15].ENA
Adil_wren => Adil_storage[16].ENA
Adil_wren => Adil_storage[17].ENA
Adil_wren => Adil_storage[18].ENA
Adil_wren => Adil_storage[19].ENA
Adil_wren => Adil_storage[20].ENA
Adil_wren => Adil_storage[21].ENA
Adil_wren => Adil_storage[22].ENA
Adil_wren => Adil_storage[23].ENA
Adil_wren => Adil_storage[24].ENA
Adil_wren => Adil_storage[25].ENA
Adil_wren => Adil_storage[26].ENA
Adil_wren => Adil_storage[27].ENA
Adil_wren => Adil_storage[28].ENA
Adil_wren => Adil_storage[29].ENA
Adil_wren => Adil_storage[30].ENA
Adil_wren => Adil_storage[31].ENA
Adil_rden => process_1.IN0
Adil_chen => process_1.IN1
Adil_chen => Adil_q[0].IN1
Adil_data[0] => Adil_storage[0].DATAIN
Adil_data[1] => Adil_storage[1].DATAIN
Adil_data[2] => Adil_storage[2].DATAIN
Adil_data[3] => Adil_storage[3].DATAIN
Adil_data[4] => Adil_storage[4].DATAIN
Adil_data[5] => Adil_storage[5].DATAIN
Adil_data[6] => Adil_storage[6].DATAIN
Adil_data[7] => Adil_storage[7].DATAIN
Adil_data[8] => Adil_storage[8].DATAIN
Adil_data[9] => Adil_storage[9].DATAIN
Adil_data[10] => Adil_storage[10].DATAIN
Adil_data[11] => Adil_storage[11].DATAIN
Adil_data[12] => Adil_storage[12].DATAIN
Adil_data[13] => Adil_storage[13].DATAIN
Adil_data[14] => Adil_storage[14].DATAIN
Adil_data[15] => Adil_storage[15].DATAIN
Adil_data[16] => Adil_storage[16].DATAIN
Adil_data[17] => Adil_storage[17].DATAIN
Adil_data[18] => Adil_storage[18].DATAIN
Adil_data[19] => Adil_storage[19].DATAIN
Adil_data[20] => Adil_storage[20].DATAIN
Adil_data[21] => Adil_storage[21].DATAIN
Adil_data[22] => Adil_storage[22].DATAIN
Adil_data[23] => Adil_storage[23].DATAIN
Adil_data[24] => Adil_storage[24].DATAIN
Adil_data[25] => Adil_storage[25].DATAIN
Adil_data[26] => Adil_storage[26].DATAIN
Adil_data[27] => Adil_storage[27].DATAIN
Adil_data[28] => Adil_storage[28].DATAIN
Adil_data[29] => Adil_storage[29].DATAIN
Adil_data[30] => Adil_storage[30].DATAIN
Adil_data[31] => Adil_storage[31].DATAIN
Adil_q[0] <= Adil_q[0].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[1] <= Adil_q[1].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[2] <= Adil_q[2].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[3] <= Adil_q[3].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[4] <= Adil_q[4].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[5] <= Adil_q[5].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[6] <= Adil_q[6].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[7] <= Adil_q[7].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[8] <= Adil_q[8].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[9] <= Adil_q[9].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[10] <= Adil_q[10].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[11] <= Adil_q[11].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[12] <= Adil_q[12].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[13] <= Adil_q[13].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[14] <= Adil_q[14].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[15] <= Adil_q[15].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[16] <= Adil_q[16].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[17] <= Adil_q[17].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[18] <= Adil_q[18].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[19] <= Adil_q[19].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[20] <= Adil_q[20].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[21] <= Adil_q[21].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[22] <= Adil_q[22].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[23] <= Adil_q[23].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[24] <= Adil_q[24].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[25] <= Adil_q[25].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[26] <= Adil_q[26].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[27] <= Adil_q[27].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[28] <= Adil_q[28].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[29] <= Adil_q[29].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[30] <= Adil_q[30].DB_MAX_OUTPUT_PORT_TYPE
Adil_q[31] <= Adil_q[31].DB_MAX_OUTPUT_PORT_TYPE


